<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.0/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.0/js/materialize.min.js"></script>
    {% block script %}
    {% endblock %}


</head>
<style>
    #team1 {
        border-radius: 10px 10px;
        padding: 20px;
        background: white;
    }

    #team2 {
        border-radius: 10px 10px;
        padding: 20px;
        background: white;
    }
     #team3 {
        border-radius: 10px 10px;
        padding: 20px;
        background: white;
    }

     #team4 {
        border-radius: 10px 10px;
        padding: 20px;
        background: white;
    }

      .team5 {
        border-radius: 10px 10px;
        padding: 20px;
        background: white;
    }

    footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;

}
</style>
<style>
    html {
        background-color: #ffb74d
    }
</style>

{% block style %}
{% endblock %}

<body>

<div class="section no-pad-bot" id="banner">
    <div class="container">
        <a href="/"> <h1 class="header center white-text">Skorr</h1> </a>
        <h6 class="header center white-text" style="font-style: italic">(pronounced : Scorer)</h6>
    </div>
</div>

{% block content %}

{% endblock %}




</body>
</html>






